<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D408172-D99D-417D-9389-ADC83AB490FA}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{2D408172-D99D-417D-9389-ADC83AB490FA}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Time_of_Day" ID="{5B974D56-37F3-4544-ABE0-DA5028C64DB7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="12"/>
						<Property Name="Max" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_MovementSpeed" ID="{1214283A-4E9E-4410-9BB4-BBEDC7F4A467}"/>
				<GameParameter Name="Player_Health" ID="{DEA028E7-8906-4681-8D99-7AA45CC0659C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MenuSlider_Master_Volume" ID="{CBDCFD45-7655-4909-A0C6-B053AED85223}"/>
				<GameParameter Name="MenuSlider_Music_Volume" ID="{867549AF-28D8-4BB4-8842-54DDE5FAFB02}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
