<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E91D7F67-89AA-4D4E-9D98-35A6F9C76EB1}">
			<PropertyList>
				<Property Name="Event Action List\{0990D6B5-7703-4456-A92E-4EED429E0454}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AF78B5A-E903-4F10-A8D2-7163F415C0CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C787097-81B6-4E05-8519-C8458E0972BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D3B56AE-061C-4A39-829D-3016E15D76AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13B0C00A-56E9-47A2-98AE-ED0EE5613B90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14AC42E6-2FB5-4099-A91B-FA2247A3C351}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1ACDD267-D651-4FD5-A438-B2888F8068AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2751C595-6DCC-4432-8BDE-424C4D057958}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29A056A8-4D0F-469C-8681-10E32D6CCC4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C32E132-F8A4-4CE5-9538-5E2CC1733C95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32EEE555-F2FE-42C6-B113-96B4BA1F5A1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D9E6CB6-79CB-42DB-BC57-6CB3BC67C173}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4346FD6D-193F-4315-AF44-72A18E5F8CA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CA79096-3EB4-4D89-8C9B-64DE536733C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CD2D4CC-6377-4A27-92C5-1198A2BED6E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{605BEA58-EB52-4643-BDB6-1CD4CA034F81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61933339-A763-46C8-9583-0C547818F157}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6408E8B3-3CAE-4DEC-B706-C6786AE24043}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{655F0025-6E56-4AE2-97F9-D1789F183DB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67F9BC3C-3852-49E9-B445-C3ED4220E956}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{689C8411-D7AB-4FC1-9C33-23AB92062296}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CF79D64-E112-4C48-8CF6-0EF31276A022}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FF416CF-0074-4ADC-B36F-AA9578523586}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72293C6E-0E7B-4133-AA4F-99B19F4E4E78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{761B967E-11C6-4061-BEBC-BD62AAFC721C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82480F20-3A4C-4D4F-9B01-A43EF5B04CE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{863687FF-8C7B-42F2-B236-C46208EE2646}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A3C499E-2EE2-4137-A53E-957037535810}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A8503FA-73BB-4750-A465-E27AF5273471}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B11930C-588C-489E-83C0-99EC3DC3B2C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{955E5D86-92EF-4396-B729-EC37449D574C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E2D36DC-12C4-46CC-9C2D-C8F70DA2D1DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FD54AE5-8BF7-4100-A4FE-4B08E5F5916D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0BCCD45-6A7D-48CB-9377-94E6D542088A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2C0D87B-9E10-4E9A-B299-9FEB25E61D6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7F279F7-22B9-4AE6-B6AB-E2231F0913D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3920F6F-6B3D-4625-B2AD-0C1E5978BF54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C07862E7-AF89-47B1-A7E5-E826EE1533E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2702F04-B7CB-41D5-9B05-EEC5160B4A89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E37AC12A-32FD-4FB0-92BB-9DA7363B2566}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E39643DF-2FC5-47FF-85D6-E809415D6252}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3DCB70B-E25F-418E-9B93-A8840892F689}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB0C5816-133C-4321-9C2A-0AA2A9300408}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED7876FE-539C-49B9-8C6E-228BFB501F0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F920D430-0430-4AD5-B9EE-D7D073501518}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAC048D8-3B89-4C69-B5E1-40C964BBAD54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC55987B-D452-4913-9A72-0CCDEB38297D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Lr+UK38/skO7mWVmxWB3fQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="LVAaw0Oeb0+OB9k/nJ1HEAwB4RA78CNBkakIuULFRYMbBvuzZJ3GRKQrSv4EJ/FIFwcq11N8AU2wKD4jNVUI6KiM3xsmYx1EmCzLUvpnyZ5PA9jAGR0oT6dMqVKzWuxaW1bMrXrAt0e/OJ0iyu0uFhmogfpgo6pGgoca9lEwRM6K8oozGHDgSq8uhv8+ZXHNSqkfAdRiPkSC1VQIGj5RLVUHDg01tO5MsgCUVN+yUY7rZy0XLaVES5roGn8nHjiBa8rS7IlzK0OX7fhb2SP48K2FrN7eXjJFglWbpJpsPN5k6WtWSDaRQ6xpYGQNCI+hR/DJeDXFskeb1ZiNfNpTysgYe6jKuERJghCIFy9QPD0="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{BB5DB4D1-D2F8-4F3D-BD3F-EF6A4F461BFA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\Motion" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{3AE33138-1CBC-4DA1-84C6-A022D6177D84}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A0BCCD45-6A7D-48CB-9377-94E6D542088A}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="gM9EFnvFQEGcIwhLEOZ5Cg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="rH9s/hu/Ckef9sUcEc7p5Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="hAHUHgpY8UC7GOowFYWGz9ikFBWmHSpBoX51ygwhSfNg7Jsl9joRT7bkciSweK89"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="XkofXqQmB0CvZb3Rzr6C/NdKhoEspWZAuOBR91tgrCIJcConBe6uQJzi8Ek2iRSysr56CizFtEStQStdO+PWicRasPZsBQdFqrR27UqjiwHSVhyefwKuRaDULTqo6PZ0q58Tf5flEEal8UnmYoxbZqJjPGC/lBtHl9GVffeBF/vYDKKXCnE5R56EeTM8J75aUrnNGzLkyEeOrENSbYYkOZCyAMr1LO5HoGHtXcMPj1H8R4QstZwqSKiJKxiRvCxLQ6appd/SlkiB9iz4kQl2zoqecbQo451Iuy6nBPnMcMKCZ4ylEtyvSLHEgqnOPN0FVYh9NJ9sx0ij0WsUy3Yfb0mRbwGNHEVJuDJP9uFsUQZ7M+DKkMabSZPu2GdXv8vq9ib1c3JW3UuPKMO2uxe0OEBiVBYN2ppMn3dZUT2gGW4W4hW1c868TI4LLOUFBKYwC1pOoJFgVk2TbRO4Xu1U15coXYYH32xNs2281s3po1krRokpGl1vTaHlTedFT32f7tm7YgsNe02K0H8Q0OIoImDxzvzNqzBOsqAx8/A/6xOfc9JgSo5JTqIcz0xcQ0QvR804y8UEtU660shtrSCslw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="IGxfhdmVKUC8+MukydF7G5nSXVIUuvNBknhJML8lKI5jNyhE1R1CQ6Pqij4uSmtzsp8ARMnNc0er8uv1GnKT+PWC3gWb01NKvIzBlcWD3OXGojxtkG7dSpdQeEZc8/pI"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="oQmVriRhYUW6BmKbeRV4HA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Tel4gZuADkepq2BmF20kN8KqgnFy/u5JqbW7ioHX7WE="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="wo78P+bIm0KCsiqqFkQPQCOnlATuB3RIqWbHmSYspu7mqLpsdypnSoUnZFZindFsIrIbtcv0ck+LjGjCJt6ICw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="coFALZ3ZfUGTia3IOrSQ+g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1214283A-4E9E-4410-9BB4-BBEDC7F4A467}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5B974D56-37F3-4544-ABE0-DA5028C64DB7}" Type="Real64" Value="7.30434782608696"/>
				<Property Name="RTPC\GameParameterSimValue\{867549AF-28D8-4BB4-8842-54DDE5FAFB02}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CBDCFD45-7655-4909-A0C6-B053AED85223}" Type="Real64" Value="53.0917874396135"/>
				<Property Name="RTPC\GameParameterSimValue\{DEA028E7-8906-4681-8D99-7AA45CC0659C}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\..\..\WwiseAdventureGame\WwiseAdventureGame_Data\StreamingAssets\Audio\GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
