<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{259BEC60-3AF6-4F11-B6E4-7224B078AF3D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{259BEC60-3AF6-4F11-B6E4-7224B078AF3D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5F2DF205-78E7-4627-B3CF-E1738B268C3A}" WorkUnitID="{A545A2BE-81E8-4FFC-99C4-A2860BA62186}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{FBD9835C-5F8B-4575-98E7-0E691C1BFF64}" WorkUnitID="{A545A2BE-81E8-4FFC-99C4-A2860BA62186}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
