<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{259BEC60-3AF6-4F11-B6E4-7224B078AF3D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{259BEC60-3AF6-4F11-B6E4-7224B078AF3D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5F2DF205-78E7-4627-B3CF-E1738B268C3A}" WorkUnitID="{A545A2BE-81E8-4FFC-99C4-A2860BA62186}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Cave Audio Bus" ID="{C066FEFE-A01F-44BA-97AA-D89733FD5517}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5F2DF205-78E7-4627-B3CF-E1738B268C3A}" WorkUnitID="{A545A2BE-81E8-4FFC-99C4-A2860BA62186}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise RoomVerb (Custom)" ID="{247E1501-DD3E-41EA-82BD-B9011B73E465}" ShortID="1011889235" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="3"/>
										<Property Name="Density" Type="Real32" Value="66"/>
										<Property Name="ERPattern" Type="int32" Value="9"/>
										<Property Name="HFDamping" Type="Real32" Value="3.2"/>
										<Property Name="PreDelay" Type="Real32" Value="16"/>
										<Property Name="Quality" Type="int32" Value="12"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
